# API Target for development proxy
# Default: https://168.107.16.249.nip.io (local dev server)
# Alternative: https://cse.snu.ac.kr (production server)
VITE_API_TARGET=https://168.107.16.249.nip.io
CSEREAL_DEV_SSH_KEY=~/csereal-dev.key
